{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "references": [
    { "path": "./apps/web" },
    { "path": "./libs/shared/types" },
    { "path": "./libs/shared/utils" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist"]
}
